DineMaster/MainWindow.xaml

<Window x:Class="DineMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DineMaster" Height="600" Width="1029" Background="#2D2D30">
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3C3C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#3C3C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Drawer Menu -->
        <Grid x:Name="DrawerMenu" Width="200" Background="#1E1E1E" Visibility="Collapsed">
            <StackPanel>
                <Button Content="Close" Click="CloseDrawerButton_Click"/>
                <Button Content="Home"/>
                <Button Content="Orders"/>
                <Button Content="Settings" Click="SettingsTabButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Menu Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Menu" FontSize="24" FontWeight="Bold" Width="525" Height="38"/>
                <ListBox x:Name="MenuListBox" Height="456" Width="531">
                    <ListBoxItem Content="Pizza"/>
                    <ListBoxItem Content="Burger"/>
                    <ListBoxItem Content="Salad"/>
                    <ListBoxItem Content="Pasta"/>
                    <ListBoxItem Content="Steak"/>
                </ListBox>
                <Button Content="Add to Order" Click="AddToOrderButton_Click" RenderTransformOrigin="0.494,2.07" Height="22" Width="305"/>
            </StackPanel>

            <!-- Order Section -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Order" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox Name="OrderListBox" Height="400"/>
                <Button Content="Remove from Order" Click="RemoveFromOrderButton_Click"/>
                <TextBlock Name="TotalTextBlock" Text="Total: $0.00" FontSize="18" FontWeight="Bold" Margin="10,10,0,0"/>
                <Button Content="Finalize Order" Click="FinalizeOrderButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Settings Button -->
        <Button Content="☰" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="OpenDrawerButton_Click" Width="30" Height="30" RenderTransformOrigin="-0.179,0.899"/>
    </Grid>
</Window>