DineMaster/MainWindow.xaml

<Window x:Class="DineMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DineMaster" Height="905" Width="1280" Background="#050309">
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#372163"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#3C3C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#2A2A2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#372163"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!-- ScrollBar Style -->
        <Style TargetType="ScrollBar">
            <Setter Property="Foreground" Value="#372163"/>
            <Setter Property="Background" Value="#2A2A2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Background="{TemplateBinding Background}">
                                <Path Data="M 0 4 L 4 0 L 8 4 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </RepeatButton>
                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Background="{TemplateBinding Foreground}" Height="18"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Background="{TemplateBinding Background}">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar Menu -->
        <StackPanel Grid.Column="0" Background="#1E1E1E" Margin="10">
            <Button Content="Home" Click="HomeButton_Click" Height="54"/>
            <Button Content="Orders" Click="OrdersButton_Click" Height="54"/>
            <Button Content="Settings" Click="SettingsButton_Click" Height="54"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search and Category Selection -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <TextBox Width="200" Height="30" Margin="5" Background="#3C3C3E" Foreground="White"/>
                <Button Content="All" Width="100" Margin="5" />
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding category_name}" Width="100" Margin="5" Height="54" Click="CategoryButton_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <!-- Menu Section -->
            <ScrollViewer Grid.Row="1">
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Width="200" Height="250">
                                    <StackPanel Margin="10">
                                        <Image Source="{Binding cover}" Width="160" Height="128" Margin="5" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding name}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="{Binding price}" FontSize="14" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- Order Section -->
        <StackPanel Grid.Column="2" Background="#1E1E1E" Margin="10">
            <TextBlock Text="Order" FontSize="24" FontWeight="Bold" Margin="10"/>
            <ListBox Name="OrderListBox" Background="#2A2A2E" BorderBrush="#372163" BorderThickness="2" Margin="10" Height="400"/>
            <TextBlock Name="TotalTextBlock" Text="Total: $0.00" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Content="Remove from Order" Click="RemoveFromOrderButton_Click" Margin="10" Height="54"/>
            <Button Content="Finalize Order" Click="FinalizeOrderButton_Click" Margin="10" Height="54"/>
        </StackPanel>
    </Grid>
</Window>
