DineMaster/MainWindow.xaml

<Window x:Class="DineMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DineMaster" Height="905" Width="1280" Background="#000000">
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#372163"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#3C3C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#2A2A2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#372163"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!-- ScrollBar Style -->
        <Style TargetType="ScrollBar">
            <Setter Property="Foreground" Value="#372163"/>
            <Setter Property="Background" Value="#2A2A2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Background="{TemplateBinding Background}">
                                <Path Data="M 0 4 L 4 0 L 8 4 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </RepeatButton>
                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Background="{TemplateBinding Foreground}" Height="18"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Background="{TemplateBinding Background}">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar Menu -->
        <StackPanel Grid.Column="0" Background="#1E1E1E" Margin="10">
            <Button Content="Home" Click="HomeButton" Height="54"/>
            <Button Content="Tables"  Click="TablesButton" Height="54"/>
            <Button Content="Orders" Click="OrdersButton" Height="54"/>
            <Button Content="Settings" Click="SettingsButton" Height="54"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10" Name="MainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search and Category Selection -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <!-- <TextBox Width="200" Height="36" Margin="5" Background="#3C3C3E" Foreground="White" Padding="8" FontSize="14"/>-->
                <Button Content="Eat In" Click="TablesButton" Height="54" Width="128" Background="#E1E1E1" Foreground="#222" HorizontalAlignment="Left"/>
                <!--<Button Content="All" Width="100" Margin="5" /> -->
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding category_name}" Width="100" Margin="5" Height="54" Click="CategoryButton"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <!-- Menu Section -->
            <ScrollViewer Grid.Row="1">
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Width="256" Height="128" MouseDoubleClick="AddToOrderButton" >

                                    <StackPanel Margin="8" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding name}" FontSize="18" />
                                            <TextBlock Text="{Binding price}" FontSize="14" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" >
                                            <Image Source="Images/salad.jpg" Width="64" Margin="5" />
                                        </StackPanel>
                                    </StackPanel>

                                </ListBoxItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- Tables Section (Initially Hidden) -->
        <Grid Grid.Column="1" Margin="10" Name="TablesGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select a Table" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <ScrollViewer Grid.Row="1">
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Tables}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Width="100" Height="100" Margin="10" Click="TableButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>


        <!-- Order Section -->
        <StackPanel Grid.Column="2" Background="#1E1E1E" Margin="10">
            <TextBlock Text="Order" FontSize="24" FontWeight="Bold" Margin="10"/>
            <ListBox Name="OrderListBox" ItemsSource="{Binding OrderItems}" Background="#2A2A2E" BorderBrush="#372163" BorderThickness="2" Margin="5" Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding price}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="TotalTextBlock" Text="{Binding TotalAmount, StringFormat=Total: {0:C}}" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Content="Remove from Order" Click="RemoveFromOrderButton" Margin="10" Height="54"/>
            <Button Content="Finalize Order" Click="FinalizeOrderButton" Margin="10" Height="54"/>
        </StackPanel>
    </Grid>
</Window>
